NODE_ENV=production
EXPRESS_ROOT="/api"
LOG_DIR="../local/logs/api"
LOG_FILENAME="touca.log"
MAIL_TEMPLATE_DIR="/opt/touca/api/dist/templates"
MINIO_HOST="touca_minio"
MONGO_HOST="touca_mongo"
REDIS_HOST="touca_redis"
SAMPLES_DIR="samples"
SAMPLES_ENABLED="true"
WEBAPP_ROOT="http://localhost"
WEBAPP_DIST_DIRECTORY="/opt/touca/app/dist"
