#
# Development Environment - Local Deployment
#
# Backend and Comparator are running locally without docker, while minio,
# mongo, and redis are running as docker containers on the same machine.
#

NODE_ENV=development

#------------------------------
# User Authentication
#------------------------------

AUTH_JWT_SECRET="jwtsecret"
AUTH_COOKIE_SECRET="cookiesecret"

#------------------------------
# Express API
#------------------------------

EXPRESS_PORT=8081
EXPRESS_ROOT=""

#------------------------------
# Redis Integration
#------------------------------

CACHE_DURATION_LONG=30
CACHE_DURATION_SHORT=10
REDIS_BASE="touca"
REDIS_HOST="localhost"
REDIS_PORT=6379

#------------------------------
# Minio Integration
#------------------------------

MINIO_HOST="localhost"
MINIO_PASS="toucapass"
MINIO_PORT=9000
MINIO_USER="toucauser"

#------------------------------
# MongoDB Integration
#------------------------------

MONGO_BASE="touca"
MONGO_HOST="localhost"
MONGO_PASS="toucapass"
MONGO_PORT=27017
MONGO_USER="toucauser"

#------------------------------
# Logging
#------------------------------

LOG_DIR="../local/logs/api"
LOG_LEVEL="silly"
LOG_FILENAME="touca_api.log"

#------------------------------
# Sample Test Results
#------------------------------

SAMPLES_DIR="samples"
SAMPLES_ENABLED="false"

#------------------------------
# Service: Analytics
#------------------------------

# invocation interval (second)
SERVICE_ANALYTICS_CHECK_INTERVAL=30

#------------------------------
# Service: Auto Sealing
#------------------------------

# invocation interval (second)
SERVICE_AUTOSEAL_CHECK_INTERVAL=30

# default duration (second)
SERVICE_AUTOSEAL_DEFAULT_DURATION=120

#------------------------------
# Service: Reporting
#------------------------------

# invocation interval (second)
SERVICE_REPORTING_CHECK_INTERVAL=300

#------------------------------
# Service: Data Retention
#------------------------------

# invocation interval (second)
SERVICE_RETENTION_CHECK_INTERVAL=1800

# default duration (second)
SERVICE_RETENTION_DEFAULT_DURATION=604800

# comparison result lifetime (second)
SERVICE_RETENTION_DEFAULT_RESULT_LIFETIME=604800

#------------------------------
# Mail Server
#------------------------------

MAIL_TEMPLATE_DIR="dist/templates"

#------------------------------
# Web App
#------------------------------

WEBAPP_ROOT="http://localhost:4200"

#------------------------------
# Deployment
#------------------------------

DEPLOY_MODE="self_hosted"
