NODE_ENV=test
AUTH_JWT_SECRET="jwtsecret"
AUTH_COOKIE_SECRET="cookiesecret"
CACHE_DURATION_LONG=0
CACHE_DURATION_SHORT=0
DEPLOY_MODE="self_hosted"
EXPRESS_PORT=8081
EXPRESS_ROOT="/"
LOG_DIR="../local/logs/api"
LOG_FILENAME="touca_api_test.log"
LOG_LEVEL="error"
MAIL_TEMPLATE_DIR="dist/templates"
MINIO_HOST="localhost"
MINIO_PASS="toucapass"
MINIO_USER="toucauser"
MONGO_BASE="test"
MONGO_HOST="localhost"
MONGO_PASS="toucapass"
MONGO_USER="toucauser"
REDIS_BASE="test"
REDIS_HOST="localhost"
SAMPLES_DIR="samples"
SAMPLES_ENABLED="false"
WEBAPP_ROOT="http://localhost:4200"

# invocation interval (second)
SERVICE_ANALYTICS_CHECK_INTERVAL=30
# invocation interval (second)
SERVICE_AUTOSEAL_CHECK_INTERVAL=60
# default duration (second)
SERVICE_AUTOSEAL_DEFAULT_DURATION=600
# invocation interval (second)
SERVICE_REPORTING_CHECK_INTERVAL=300
# invocation interval (second)
SERVICE_RETENTION_CHECK_INTERVAL=1800
# default duration (second)
SERVICE_RETENTION_DEFAULT_DURATION=63072000
# comparison result lifetime (second)
SERVICE_RETENTION_DEFAULT_RESULT_LIFETIME=604800
