NODE_ENV=production
AUTH_JWT_SECRET="jwtsecret"
AUTH_COOKIE_SECRET="cookiesecret"
CACHE_DURATION_LONG=1800
CACHE_DURATION_SHORT=60
DEPLOY_MODE="self_hosted"
EXPRESS_PORT=8081
EXPRESS_ROOT="/api"
LOG_DIR="../local/logs/api"
LOG_FILENAME="touca_api.log"
LOG_LEVEL="info"
MAIL_TEMPLATE_DIR="/opt/touca/dist/templates"
MINIO_HOST="touca_minio"
MINIO_PASS="toucapass"
MINIO_PORT=9000
MINIO_USER="toucauser"
MONGO_BASE="touca"
MONGO_HOST="touca_mongo"
MONGO_PASS="toucapass"
MONGO_PORT=27017
MONGO_USER="toucauser"
REDIS_BASE="touca"
REDIS_HOST="touca_redis"
REDIS_PORT=6379
SAMPLES_DIR="samples"
SAMPLES_ENABLED="true"
WEBAPP_ROOT="https://touca.io"

# invocation interval (second)
SERVICE_ANALYTICS_CHECK_INTERVAL=30
# invocation interval (second)
SERVICE_AUTOSEAL_CHECK_INTERVAL=60
# default duration (second)
SERVICE_AUTOSEAL_DEFAULT_DURATION=600
# invocation interval (second)
SERVICE_REPORTING_CHECK_INTERVAL=300
# invocation interval (second)
SERVICE_RETENTION_CHECK_INTERVAL=1800
# default duration (second)
SERVICE_RETENTION_DEFAULT_DURATION=63072000
# comparison result lifetime (second)
SERVICE_RETENTION_DEFAULT_RESULT_LIFETIME=2592000
