#
# Production Environment
#
# All services are running as docker containers managed by docker-compose.
#

NODE_ENV=production

#------------------------------
# User Authentication
#------------------------------

AUTH_JWT_SECRET="jwtsecret"
AUTH_COOKIE_SECRET="cookiesecret"

#------------------------------
# Express API
#------------------------------

EXPRESS_PORT=8081
EXPRESS_ROOT="/api"

#------------------------------
# Redis Integration
#------------------------------

CACHE_DURATION_LONG=1800
CACHE_DURATION_SHORT=60
REDIS_BASE="weasel"
REDIS_HOST="weasel_redis"
REDIS_PORT=6379

#------------------------------
# Minio Integration
#------------------------------

MINIO_HOST="weasel_minio"
MINIO_PASS="weaselpass"
MINIO_PORT=9000
MINIO_USER="weaseluser"

#------------------------------
# MongoDB Integration
#------------------------------

MONGO_BASE="weasel"
MONGO_HOST="weasel_mongo"
MONGO_PASS="weaselpass"
MONGO_PORT=27017
MONGO_USER="weaseluser"

#------------------------------
# Logging
#------------------------------

LOG_DIR="../local/logs/api"
LOG_LEVEL="info"
LOG_FILENAME="weasel_api.log"

#------------------------------
# Sample Test Results
#------------------------------

SAMPLES_DIR="samples"
SAMPLES_ENABLED="true"

#------------------------------
# Data Storage Policy
#------------------------------

# relative path to local directory into which submitted test results
# are stored in binary format.
DSP_DIR="../local/data/weasel"

#------------------------------
# Service: Analytics
#------------------------------

# invocation interval (second)
SERVICE_ANALYTICS_CHECK_INTERVAL=30

#------------------------------
# Service: Auto Sealing
#------------------------------

# invocation interval (second)
SERVICE_AUTOSEAL_CHECK_INTERVAL=60

# default duration (second)
SERVICE_AUTOSEAL_DEFAULT_DURATION=600

#------------------------------
# Service: Reporting
#------------------------------

# invocation interval (second)
SERVICE_REPORTING_CHECK_INTERVAL=300

#------------------------------
# Service: Data Retention
#------------------------------

# invocation interval (second)
SERVICE_RETENTION_CHECK_INTERVAL=1800

# default duration (second)
SERVICE_RETENTION_DEFAULT_DURATION=63072000

# comparison result lifetime (second)
SERVICE_RETENTION_DEFAULT_RESULT_LIFETIME=2592000

#------------------------------
# Mail Server
#------------------------------

MAIL_TEMPLATE_DIR="/opt/weasel/dist/templates"

#------------------------------
# Web App
#------------------------------

WEBAPP_ROOT="https://getweasel.com"

#------------------------------
# Deployment
#------------------------------

DEPLOY_MODE="self_hosted"
