<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
<mj-attributes>
  <mj-body background-color="#E2E8F0" />
  <mj-class
    name="wsl-border-x"
    background-color="white"
    border-right="1px solid #CBD5E1"
    border-left="1px solid #CBD5E1"
    padding-bottom="0px"
  />
  <mj-class
    name="wsl-border-b"
    background-color="white"
    border-right="1px solid #CBD5E1"
    border-left="1px solid #CBD5E1"
    border-bottom="1px solid #CBD5E1"
  />
  <mj-class
    name="wsl-border"
    background-color="white"
    border="1px solid #CBD5E1"
  />
  <mj-text
    color="#334155"
    font-size="14px"
    font-weight="400"
    font-family="Roboto"
    line-height="24px"
    padding-bottom="0px"
    padding-top="10px"
  />
  <mj-button
    background-color="#075985"
    align="center"
    color="#ffffff"
    font-family="Roboto"
    font-size="14px"
    font-weight="bold"
    padding-top="16px"
    width="200px"
  />
</mj-attributes>
