<mj-section
  background-color="white"
  padding-left="15px"
  padding-right="15px"
  padding-top="0"
  padding-bottom="0"
>
  <mj-column width="100%">
    <mj-divider border-color="#DFE3E8" border-width="1px" />
  </mj-column>
</mj-section>
<mj-section background-color="#fff" border-radius="0 0 0 0">
  <mj-column>
    <mj-text font-size="12px">
      We are here to help. Send us
      <a href="mailto:support@touca.io">an email</a>
      if you have any questions or tell us what you think using our
      <a href="https://touca.io/feedback">feedback page</a>
      .
    </mj-text>
  </mj-column>
</mj-section>
<mj-wrapper full-width="full-width" padding="0">
  <mj-section>
    <mj-column width="100%">
      <mj-text align="center">&copy; Touca, Inc.</mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
