<mj-wrapper padding="0px">
  <mj-section padding="0px">
    <mj-column>
      <mj-text font-size="12px">
        We thought you should know since you are a member of team
        <a href="{{ teamLink }}">{{ teamName }}</a>
        on Touca.
      </mj-text>
    </mj-column>
  </section>
</mj-wrapper>
<mj-include path="./footer.mjml" />
