.twoColumnLayout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0rem 1rem;
}

.fourColumnLayout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0rem 1rem;
}

.cardContainer {
  align-items: center;
  border: 1px solid var(--ifm-color-emphasis-300);
  border-radius: 0.5rem;
  display: flex;
  margin-bottom: 1rem;
  padding: 1rem;
}

.cardIcon {
  align-items: center;
  background-color: var(--ifm-color-emphasis-100);
  border-radius: 0.5rem;
  color: var(--ifm-color-emphasis-600);
  display: flex;
  margin-right: 1rem;
  padding: 1rem;
}

.cardTitle {
  font-weight: 500;
}

.cardContent {
  font-size: 90%;
  color: var(--ifm-color-emphasis-900);
}
