<mjml>
  <mj-head>
    <mj-title>Password Reset Request</mj-title>
    <mj-preview>We heard you want to reset your password?</mj-preview>
    <mj-include path="./layout/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section mj-class="wsl-border">
      <mj-column>
        <mj-text>{{ greetings }},</mj-text>
        <mj-text>
          We received a request to change your Touca account password. If you
          made this request, please click below to reset your password. This
          link expires in {{ expiresIn }} minutes.
        </mj-text>
        <mj-button href="{{ resetLink }}">Reset My Password</mj-button>
        <mj-text>
          You can disregard this email if you did not request a password reset.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer.mjml" />
  </mj-body>
</mjml>
