<mjml>
  <mj-head>
    <mj-title>Password Reset Confirmation</mj-title>
    <mj-preview>We are confirming that your password was reset.</mj-preview>
    <mj-include path="./layout/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section mj-class="wsl-border">
      <mj-column>
        <mj-text>{{ greetings }},</mj-text>
        <mj-text>Your password was successfully changed.</mj-text>
        <mj-button href="{{ loginLink }}">Login</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer.mjml" />
  </mj-body>
</mjml>
