<mjml>
  <mj-head>
    <mj-title>Welcome to Weasel</mj-title>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-attributes>
      <mj-body background-color="#eee" />
      <mj-button background-color="#5e6ebf" align="center" color="#ffffff" font-size="17px" font-weight="bold" padding-top="32px" width="300px" />
      <mj-text color="#555" font-size="14px" font-weight="400" line-height="24px" padding-bottom="0px" padding-top="10px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>
          <h2>Welcome, {{ fullname }}!</h2>
        </mj-text>
        <mj-text>
          Thank you for creating an account on Weasel!
          We hope that it helps you improve and maintain the quality
          of your software product.
        </mj-text>
        <mj-text>
          Before we get started, click below to verify your email address.
        </mj-text>
        <mj-button href="{{ verificationLink }}">
          Verify Email Address
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer-user.mjml" />
  </mj-body>
</mjml>
