<mjml>
  <mj-head>
    <mj-title>Password Reset Request</mj-title>
    <mj-preview>We heard you want to reset your password?</mj-preview>
    <mj-font
      name="Nunito"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <mj-attributes>
      <mj-body background-color="#eee" />
      <mj-text
        color="#555"
        font-size="14px"
        font-weight="400"
        line-height="24px"
        padding-bottom="0px"
        padding-top="10px"
      />
      <mj-button
        background-color="#0284C7"
        align="center"
        color="#ffffff"
        font-size="17px"
        font-weight="bold"
        padding-top="32px"
        width="300px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section background-color="#fff" border-radius="16px 16px 0 0">
      <mj-column>
        <mj-text>{{ greetings }},</mj-text>
        <mj-text>
          We received a request to change your Weasel account password. If you
          made this request, please click below to reset your password. This
          link expires in {{ expiresIn }} minutes.
        </mj-text>
        <mj-button href="{{ resetLink }}">Reset My Password</mj-button>
        <mj-text>
          Please safely disregard this email if you did not request a password
          reset.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer-user.mjml" />
  </mj-body>
</mjml>
