<mjml>
  <mj-head>
    <mj-title>Password Reset Confirmation</mj-title>
    <mj-font
      name="Nunito"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <mj-attributes>
      <mj-body background-color="#eee" />
      <mj-button
        background-color="#0284C7"
        align="center"
        color="#ffffff"
        font-size="17px"
        font-weight="bold"
        padding-top="32px"
        width="300px"
      />
      <mj-text
        color="#555"
        font-size="14px"
        font-weight="400"
        line-height="24px"
        padding-bottom="0px"
        padding-top="10px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>{{ greetings }},</mj-text>
        <mj-text>Your password was successfully changed.</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer-user.mjml" />
  </mj-body>
</mjml>
