<mjml>
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-preview>
      {{ commentBy }} added a comment to version {{ batchName }} of suite {{
      suiteName }}.
    </mj-preview>
    <mj-include path="./layout/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section background-color="#0C4A6E" padding="0px">
      <mj-column>
        <mj-text color="#F0F9FF" padding-top="0px">
          <h3 href="{{ batchLink }}">
            {{ teamName }} > {{ suiteName }} > {{ batchName }}
          </h3>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="wsl-border-x">
      <mj-column>
        <mj-text>Hi {{ username }},</mj-text>
        <mj-text>
          {{ commentBy }} added the following note to version {{ batchName }} of
          suite {{ suiteName }}.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="wsl-border-b">
      <mj-column background-color="#F1F5F9" width="90%">
        <mj-text>{{{ commentBody }}}</mj-text>
      </mj-column>
      <mj-column>
        <mj-button href="{{ commentLink }}">View Comment</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer-subscribers.mjml" />
  </mj-body>
</mjml>
