<mjml>
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-preview>
      Version {{ srcBatchSlug }} was submitted for suite {{ suiteName }}.
    </mj-preview>
    <mj-include path="./layout/attributes.mjml" />
    <mj-attributes>
      <mj-class name="wsl-bg-color" background-color="{{ headerColor }}" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section mj-class="wsl-bg-color" padding="0px">
      <mj-column>
        <mj-text color="white" padding-top="0px">
          <h3 href="{{ batchLink }}">
            {{ teamName }} > {{ suiteName }} > {{ batchName }}
          </h3>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="wsl-border-x">
      <mj-column>
        <mj-text>Hi {{ username }},</mj-text>
        <mj-text>
          A new version {{ srcBatchSlug }} was submitted for suite {{ suiteName
          }}.
        </mj-text>
        <mj-text>
          We compared this version against baseline version {{ dstBatchSlug }}.
          {{#hasDifferentCases}} We found differences in {{
          elementsCountDifferent }} of {{ elementsCountHead }} testcases.
          {{/hasDifferentCases}} {{^hasDifferentCases}} We found no differences
          between common testcases. {{/hasDifferentCases}} {{#hasFreshCases}}
          {{#hasMissingCases}} There are {{ elementsCountFresh }} new testcases
          and {{ elementsCountMissing }} missing testcases. {{/hasMissingCases}}
          {{^hasMissingCases}} There are {{ elementsCountFresh }} new testcases.
          {{/hasMissingCases}} {{/hasFreshCases}} {{^hasFreshCases}}
          {{#hasMissingCases}} There are {{ elementsCountMissing }} missing
          testcases. {{/hasMissingCases}} {{^hasMissingCases}} There are no new
          or missing testcases. {{/hasMissingCases}} {{/hasFreshCases}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/comparison-table.mjml" />
    <mj-section mj-class="wsl-border-b">
      <mj-column>
        <mj-button href="{{ batchLink }}">View Results</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer-subscribers.mjml" />
  </mj-body>
</mjml>
