<mjml>
  <mj-head>
    <mj-title>Admin Alert</mj-title>
    <mj-preview>{{ title }}</mj-preview>
    <mj-font
      name="Nunito"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <mj-attributes>
      <mj-body background-color="#eee" />
      <mj-text
        color="#555"
        font-size="14px"
        font-weight="400"
        line-height="24px"
        padding-bottom="0px"
        padding-top="10px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section background-color="white">
      <mj-column>
        <mj-text><h3>{{ title }}</h3></mj-text>
        <mj-text>{{{ body }}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer-admin.mjml" />
  </mj-body>
</mjml>
