<mjml>
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-preview>You are no longer a member of team {{ teamName }}.</mj-preview>
    <mj-include path="./layout/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section mj-class="wsl-border">
      <mj-column>
        <mj-text>Hi {{ userName }},</mj-text>
        <mj-text>
          <a href="mailto:{{ adminEmail }}">{{ adminName }}</a>
          removed you from team {{ teamName }} on Touca.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer.mjml" />
  </mj-body>
</mjml>
