<mjml>
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-preview>You are invited to join team {{ teamName }}.</mj-preview>
    <mj-font
      name="Nunito"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <mj-attributes>
      <mj-body background-color="#eee" />
      <mj-text
        color="#555"
        font-size="14px"
        font-weight="400"
        line-height="24px"
        padding-bottom="0px"
        padding-top="10px"
      />
      <mj-button
        background-color="#0284C7"
        align="center"
        color="#ffffff"
        font-size="17px"
        font-weight="bold"
        padding-top="32px"
        width="300px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>{{ greetings }},</mj-text>
        <mj-text>
          <a href="mailto:{{ ownerEmail }}">{{ ownerName }}</a>
          has invited you to join team "{{ teamName }}" on Weasel.
        </mj-text>
        <mj-raw>
<!-- htmlmin:ignore -->{{#hasIntro}}<!-- htmlmin:ignore -->
        </mj-raw>
        <mj-text>
          Weasel offers an end-to-end solution for regression testing software
          workflows. It helps software engineers maintain quality of their
          product by identifying unintended side-effects of their day to day
          changes.
        </mj-text>
        <mj-raw>
<!-- htmlmin:ignore -->{{/hasIntro}}<!-- htmlmin:ignore -->
        </mj-raw>
        <mj-text>Click on the link below to accept this invitation.</mj-text>
        <mj-button href="{{ joinLink }}">Join Team "{{ teamName }}"</mj-button>
        <mj-text>
          If you do not know {{ ownerName }} or do not want to join their team
          "{{ teamName }}", please disregard this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer-user.mjml" />
  </mj-body>
</mjml>
