<mjml>
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-preview>Someone left your team {{ teamName }}.</mj-preview>
    <mj-include path="./layout/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section mj-class="wsl-border">
      <mj-column>
        <mj-text>
          User
          <b>{{ userName }}</b>
          left team
          <b>{{ teamName }}</b>
          .
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer-admin.mjml" />
  </mj-body>
</mjml>
