<mjml>
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-font
      name="Nunito"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <mj-attributes>
      <mj-body background-color="#eee" />
      <mj-text
        color="#555"
        font-size="14px"
        font-weight="400"
        line-height="24px"
        padding-bottom="0px"
        padding-top="10px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>Hi {{ userName }},</mj-text>
        <mj-text>
          <a href="mailto:{{ ownerEmail }}">{{ ownerName }}</a>
          has added you to team "{{ teamName }}" on Weasel.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer-user.mjml" />
  </mj-body>
</mjml>
