<mjml>
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-preview>Slug of team {{ teamName }} has changed.</mj-preview>
    <mj-include path="./layout/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section mj-class="wsl-border">
      <mj-column>
        <mj-text>Hi {{ username }},</mj-text>
        <mj-text>
          <b>{{ actorName }}</b>
          changed the slug of team
          <a href="{{ teamLink }}">{{ teamName }}</a>
          from
          <b>{{ oldSlug }}</b>
          to
          <b>{{ newSlug }}</b>
          .
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer-team.mjml" />
  </mj-body>
</mjml>
