<mjml>
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-preview>
      Team {{ teamName }} declined your request to join them.
    </mj-preview>
    <mj-include path="./layout/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section mj-class="wsl-border">
      <mj-column>
        <mj-text>Hi {{ userName }},</mj-text>
        <mj-text>
          We are letting you know that your request to join team {{ teamName }}
          was declined by an administrator of this team.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer.mjml" />
  </mj-body>
</mjml>
