<mjml>
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-preview>You are now a member of team {{ teamName }}.</mj-preview>
    <mj-include path="./layout/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section mj-class="wsl-border">
      <mj-column>
        <mj-text>Hi {{ userName }},</mj-text>
        <mj-text>
          Welcome to team {{ teamName }}! {{ adminName }} accepted your request
          to join them.
        </mj-text>
        <mj-button mj-class="wsl-bg-color" href="{{ teamLink }}">
          Check out the team
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer.mjml" />
  </mj-body>
</mjml>
