<mjml>
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-font name="Nunito" href="https://fonts.googleapis.com/css?family=Nunito" />
    <mj-attributes>
      <mj-body background-color="#eee" />
      <mj-button background-color="#5e6ebf" align="center" color="white" font-size="17px" font-weight="bold" padding-top="32px" width="300px" />
      <mj-text color="#555" font-size="14px" font-weight="400" line-height="24px" padding-bottom="0px" padding-top="10px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section background-color="white">
      <mj-column>
        <mj-text>
          User <b>{{ userName }}</b> is asking to join team <b>{{ teamName }}</b>.
        </mj-text>
        <mj-button mj-class="wsl-bg-color" href="{{ teamLink }}">
          Manage Request
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer-admin.mjml" />
  </mj-body>
</mjml>
