<mjml>
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-preview>You are invited to join team {{ teamName }}.</mj-preview>
    <mj-include path="./layout/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section mj-class="wsl-border">
      <mj-column>
        <mj-text>{{ greetings }},</mj-text>
        <mj-text>
          <a href="mailto:{{ ownerEmail }}">{{ ownerName }}</a>
          has invited you to join team {{ teamName }} on Touca.
        </mj-text>
        <mj-raw>
          <!-- htmlmin:ignore -->
          {{#hasIntro}}
          <!-- htmlmin:ignore -->
        </mj-raw>
        <mj-text>
          Touca offers an end-to-end solution for regression testing software
          workflows. It helps software engineers maintain quality of their
          product by identifying unintended side-effects of their day to day
          changes.
        </mj-text>
        <mj-raw>
          <!-- htmlmin:ignore -->
          {{/hasIntro}}
          <!-- htmlmin:ignore -->
        </mj-raw>
        <mj-text>Click on the link below to accept this invitation.</mj-text>
        <mj-button href="{{ joinLink }}">Join "{{ teamName }}"</mj-button>
        <mj-text>
          If you do not know {{ ownerName }} or do not want to join their team
          {{ teamName }}, please disregard this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer.mjml" />
  </mj-body>
</mjml>
