<mjml>
  <mj-head>
    <mj-title>New Feedback Notice</mj-title>
    <mj-preview>We received a new customer feedback.</mj-preview>
    <mj-font
      name="Nunito"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <mj-attributes>
      <mj-body background-color="#eee" />
      <mj-text
        color="#555"
        font-size="14px"
        font-weight="400"
        line-height="24px"
        padding-bottom="0px"
        padding-top="10px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="./layout/header.mjml" />
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text><h3>New User Feedback</h3></mj-text>
        <mj-text>
          <a href="mailto:{{ email }}">{{ name }}</a>
          from {{ cname }} submitted the following message for page {{ page }}.
        </mj-text>
        <mj-text padding-left="40px" color="gray">{{{ body }}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./layout/footer-admin.mjml" />
  </mj-body>
</mjml>
